$fn=64;
union(){translate(v = [-600, 0])
cylinder(h = 25, r = 12.500);
translate(v = [-400, 0])
difference(){cylinder(h = 25, r = 12.500);
sphere(r = 6.250);
}
translate(v = [-200, 0])
difference(){union(){translate(v = [0, 0, 32.726])
cylinder(h = 25, r = 12.500);
cylinder(h = 25, r = 12.500);
translate(v = [0, 0, 25])
cylinder(h = 2.500, r1 = 12.500, r2 = 11.250);
translate(v = [0, 0, 30.226])
cylinder(h = 2.500, r1 = 11.250, r2 = 12.500);
translate(v = [0, 0, 25])
cylinder(h = 7.726, r = 11.250);
}
sphere(r = 6.250);
}
union(){translate(v = [0, 0, 32.726])
cylinder(h = 25, r = 12.500);
cylinder(h = 25, r = 12.500);
translate(v = [0, 0, 25])
cylinder(h = 2.500, r1 = 12.500, r2 = 11.250);
translate(v = [0, 0, 30.226])
cylinder(h = 2.500, r1 = 11.250, r2 = 12.500);
translate(v = [0, 0, 25])
cylinder(h = 7.726, r = 11.250);
}
translate(v = [-600, 200])
difference(){translate(v = [-12.500, -12.500])
cube(size = [25, 25, 25]);
translate(v = [-12.500, -12.500])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [20.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
translate(v = [20.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
}
}
translate(v = [-400, 200])
difference(){translate(v = [-12.500, -12.500])
cube(size = [25, 25, 25]);
translate(v = [-12.500, -12.500])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [20.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
translate(v = [20.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
}
sphere(r = 6.250);
}
translate(v = [-200, 200])
difference(){union(){translate(v = [0, 0, 32.726])
difference(){translate(v = [-12.500, -12.500])
cube(size = [25, 25, 25]);
translate(v = [-12.500, -12.500])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [20.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
translate(v = [20.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
}
}
difference(){translate(v = [-12.500, -12.500])
cube(size = [25, 25, 25]);
translate(v = [-12.500, -12.500])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [20.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
translate(v = [20.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
}
}
translate(v = [0, 0, 25])
difference(){translate(v = [-11.250, -11.250])
cube(size = [22.500, 22.500, 7.726]);
translate(v = [-11.250, -11.250])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [17.500, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
translate(v = [17.500, 17.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 17.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
}
}
}
sphere(r = 6.250);
}
translate(v = [0, 200])
union(){translate(v = [0, 0, 32.726])
difference(){translate(v = [-12.500, -12.500])
cube(size = [25, 25, 25]);
translate(v = [-12.500, -12.500])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [20.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
translate(v = [20.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
}
}
difference(){translate(v = [-12.500, -12.500])
cube(size = [25, 25, 25]);
translate(v = [-12.500, -12.500])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [20.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
translate(v = [20.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 20.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 25.020]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 25.040, $fn = 64);
}
}
}
translate(v = [0, 0, 25])
difference(){translate(v = [-11.250, -11.250])
cube(size = [22.500, 22.500, 7.726]);
translate(v = [-11.250, -11.250])
union(){rotate(a = [0, 0, 180])
translate(v = [-5.000, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
rotate(a = [0, 0, 90])
translate(v = [17.500, -5.000])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
translate(v = [17.500, 17.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
rotate(a = [0, 0, -90])
translate(v = [-5.000, 17.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10.000, 10.000, 7.746]);
translate(v = [0, 0, -0.020])
cylinder(r = 5.000, h = 7.766, $fn = 64);
}
}
}
}
}
